# GaraMS-BE

./: .gitignore  README.md  Script.sql
.github/workflows/: main_garamsapi.yml  publish-workflow.yml
src/: GaraMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/GaraMS.API/: Dockerfile  GaraMS.API.csproj  GaraMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/GaraMS.API/Controllers/: AppointmentController.cs  AuthorizeController.cs  DashboardController.cs  EmailTestController.cs  EmployeeController.cs  InventoryController.cs  InventoryInvoiceDetailsController.cs  InventoryInvoicesController.cs  InvoiceController.cs  PayPalController.cs  PromotionController.cs  ReportController.cs  ServiceController.cs  SupplierController.cs  UserController.cs  VehicleController.cs  WarrantyHistoryController.cs  WeatherForecastController.cs
src/GaraMS.API/Properties/: launchSettings.json
src/GaraMS.API/Properties/PublishProfiles/: garamsapi.pubxml
src/GaraMS.Data/: DependencyInjection.cs  GaraMS.Data.csproj  efpt.config.json
src/GaraMS.Data/Bases/: GenericRepository.cs
src/GaraMS.Data/Entities/: Appointment.cs  AppointmentService.cs  AppointmentStatus.cs  Category.cs  Customer.cs  Employee.cs  Feedback.cs  Gara.cs  GaraManagementSystemContext.cs  Inventory.cs  InventorySupplier.cs  Invoice.cs  InvoiceDetail.cs  Promotion.cs  Report.cs  Service.cs  ServiceEmployee.cs  ServiceInventory.cs  ServicePromotion.cs  Specialized.cs  Staff.cs  Supplier.cs  User.cs  UserRole.cs  Vehicle.cs  (+1 more)
src/GaraMS.Repositories/: Class1.cs
src/GaraMS.Service/: DependencyInjection.cs  GaraMS.Service.csproj
src/GaraMS.Service/Services/AccountService/: AccountService.cs  IAccountService.cs
src/GaraMS.Service/Services/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
src/GaraMS.Service/Services/AuthenticateService/: AuthenticateService.cs  IAuthenticateService.cs
src/GaraMS.Service/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
src/GaraMS.Service/Services/Email/: EmailService.cs  IEmailService.cs
src/GaraMS.Service/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
src/GaraMS.Service/Services/HashPass/: HashPass.cs
src/GaraMS.Service/Services/InventoryService/: IInventoryService.cs  InventoryService.cs
src/GaraMS.Service/Services/InvoicesService/: IInvoicesService.cs  InvoicesService.cs
src/GaraMS.Service/Services/PromotionService/: IPromotionService.cs  PromotionService.cs
src/GaraMS.Service/Services/ReportService/: IReportService.cs  ReportService.cs
src/GaraMS.Service/Services/ServiceService/: IServiceService.cs  ServiceService.cs
src/GaraMS.Service/Services/SupplierService/: ISupplierService.cs  SupplierService.cs
src/GaraMS.Service/Services/TokenService/: ITokenService.cs  TokenService.cs
src/GaraMS.Service/Services/UserService/: IUserService.cs  UserService.cs
src/GaraMS.Service/Services/Validate/: IValidateService.cs  ValidateService.cs
src/GaraMS.Service/Services/VehicleService/: IVehicleService.cs  VehicleService.cs
src/GaraMS.Service/Services/WarrantyHistoryService/: IWarrantyHistoryService.cs  WarrantyHistoryService.cs
src/GaraMS.UnitTest/: GaraMS.UnitTest.csproj
(+74 files in other folders)
